# FlySdk

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonSdk/: build.gradle
CommonSdk/src/androidTest/java/com/chivalrous/sdk/: ExampleInstrumentedTest.kt
CommonSdk/src/main/: AndroidManifest.xml
CommonSdk/src/main/java/com/chivalrous/sdk/app/: BaseAppLifecycleImpl.kt  GlobalConfiguration.kt
CommonSdk/src/main/java/com/chivalrous/sdk/app/di/: AppBaseModule.kt  Qualifiter.kt
CommonSdk/src/main/java/com/chivalrous/sdk/base/: BaseVBAdapter.kt  VBViewHolder.kt
CommonSdk/src/main/java/com/chivalrous/sdk/cache/: AppLocalResource.kt
CommonSdk/src/main/java/com/chivalrous/sdk/config/: ApiConfig.kt
CommonSdk/src/main/java/com/chivalrous/sdk/ext/: ActionBarExt.kt
CommonSdk/src/main/java/com/chivalrous/sdk/glide/: ImageLoaderManager.kt
CommonSdk/src/main/java/com/chivalrous/sdk/network/: BaseCallback.kt  BaseResult.kt  RetrofitUtils.kt
CommonSdk/src/main/java/com/chivalrous/sdk/utils/: AppUtils.kt  DateUtils.kt  FileUtils.kt  StringUtils.kt
CommonSdk/src/main/java/com/chivalrous/sdk/utils/encryption/: BASE64.java  EncryptUtils.java
CommonSdk/src/main/java/com/chivalrous/sdk/widget/: BadgeView.java  MyDividerItemDecoration.kt  MySegmentTabLayout.java  MyViewPager.kt  NinePhotoView.kt  NormalListPopView.kt  NumberLiftView.kt  SignatureView.kt
CommonSdk/src/main/java/com/chivalrous/sdk/widget/dialog/: CustomEditDialog.kt  NormalListDialog.kt
CommonSdk/src/main/java/com/chivalrous/sdk/widget/drop/: DropCover.kt  DropFake.kt  DropManager.kt
CommonSdk/src/main/java/com/chivalrous/sdk/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
CommonSdk/src/main/java/com/chivalrous/sdk/widget/rolling/: SpNoticeView.kt  SpNoticeViewAdapter.kt
CommonSdk/src/main/res/anim/: pop_exit_anim.xml
CommonSdk/src/main/res/color/: text_black_blue_selector.xml  text_blue_gray_selector.xml  text_blue_red_selector.xml
CommonSdk/src/main/res/drawable/: bg_blue_tool_bar.xml  bg_gray_radius_shape.xml  bg_radius_filled_blue_shape.xml  bg_rect_gray_border_shape.xml  divider_blue_horizontal_shape.xml  divider_horizontal_linear_shape.xml  edit_white_bg_shape.xml  overlay_bg.xml  shape_blue_radius_2_layout.xml  shape_blue_radius_layout.xml  shape_bottom_radius_layout.xml  shape_gray_label_layout.xml  tag_checked_shape.xml  tag_gray_blue_bg.xml  tag_normal_shape.xml
CommonSdk/src/main/res/layout/: dialog_custom_edit_layout.xml  item_dialog_list_layout.xml  item_list_dialog_layout.xml  item_nine_photo_layout.xml  list_dialog_layout.xml  normal_list_pop_layout.xml  number_lift_view_layout.xml  toolbar_activity_subtitle_layout.xml  toolbar_activity_title_layout.xml
CommonSdk/src/main/res/menu/: menu_setting.xml
CommonSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CommonSdk/src/test/java/com/chivalrous/sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fly/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/sdk/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  TestActivity.kt  TestBaseViewModel.kt
app/src/main/java/com/fly/sdk/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test_toolbar.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fly/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
