plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // dagger-hilt(必须重新添加此依赖项)
    implementation rootProject.ext.dependencies["hilt-android"]
    implementation rootProject.ext.dependencies["hilt-lifecycle-viewmodel"]
    kapt rootProject.ext.dependencies["hilt-android-compiler"]
    kapt rootProject.ext.dependencies["hilt-compiler"]
    //=====================================基础库==================================================//
    // 核心基础库
    api 'com.github.hpuhsp:gyps:1.3.1' // JitPack
    // ARouter
    api rootProject.ext.dependencies["arouter"]
    //=====================================通用UI组件===============================================//
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 分割线
    api 'com.github.hpuhsp:RecyclerView-FlexibleDivider:2.0.0'
    // 图片选择库
    api 'io.github.lucksiege:pictureselector:v2.7.2'
    //Tablayout 控件
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //=====================================通用工具库===============================================//
    api 'com.alibaba:fastjson:1.2.48'
    // pinyin4j
    api 'com.belerweb:pinyin4j:2.5.1'
    // 扫码
    api 'com.github.hpuhsp:QRScanner:1.0.0'
}